# template-tp0

./: README.md
gradle/caches/2.2/plugin-resolution/: cache.properties
gradle/caches/2.2/scripts/build_bq5fg6ak5phzp57ctg65y7vt3/ProjectScript/buildscript/: cache.properties
gradle/caches/2.2/scripts/build_bq5fg6ak5phzp57ctg65y7vt3/ProjectScript/no_buildscript/: cache.properties
gradle/caches/2.2/scripts/fatjar_8rktduxd3wxqd07tt6jgmxo49/DefaultScript/buildscript/: cache.properties
gradle/caches/2.2/scripts/ijinit0_3nre7zfn226zlcyg02qtci0hy/InitScript/initscript/: cache.properties
gradle/caches/2.2/scripts/ijinit0_3nre7zfn226zlcyg02qtci0hy/InitScript/no_initscript/: cache.properties
gradle/caches/2.2/scripts/ijinit1_1v0div0a3b3tcxteu5c9moni/InitScript/initscript/: cache.properties
gradle/caches/2.2/scripts/ijinit1_1v0div0a3b3tcxteu5c9moni/InitScript/no_initscript/: cache.properties
gradle/caches/2.2/scripts/init0_dco2opcnvlxtee7irnoibi2/InitScript/initscript/: cache.properties
gradle/caches/2.2/scripts/init0_dco2opcnvlxtee7irnoibi2/InitScript/no_initscript/: cache.properties
gradle/caches/2.2/scripts/quality_30t40znd49at4jvqslfg28pbd/DefaultScript/buildscript/: cache.properties
gradle/caches/2.2/scripts/settings_er4voxqublum3z2zhuxdppdov/SettingsScript/buildscript/: cache.properties
gradle/caches/2.2/scripts/settings_er4voxqublum3z2zhuxdppdov/SettingsScript/no_buildscript/: cache.properties
gradle/caches/2.2/workerMain/: cache.properties
gradle/caches/jars-1/: cache.properties
gradle/caches/modules-2/files-2.1/de.aaschmid.gradle.plugins/gradle-cpd-plugin/0.4/58417c85b4eaef0ed9b82fa38b468fb4178474ba/: gradle-cpd-plugin-0.4.pom
gradle/caches/modules-2/metadata-2.14/descriptors/antlr/antlr/2.7.7/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/asm/asm-parent/3.2/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/asm/asm/3.2/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/com.beust/jcommander/1.35/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/com.google.code.findbugs/annotations/3.0.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/com.google.code.findbugs/bcel-findbugs/6.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/com.google.code.findbugs/findbugs/3.0.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/com.google.code.findbugs/jFormatString/3.0.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/com.google.guava/guava-parent/18.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/com.google.guava/guava/18.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/com.ibm.icu/icu4j/2.6.1/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/com.puppycrawl.tools/checkstyle/6.7/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/commons-beanutils/commons-beanutils-core/1.8.3/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/commons-cli/commons-cli/1.3/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/commons-io/commons-io/2.4/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/commons-lang/commons-lang/2.6/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/de.aaschmid.gradle.plugins/gradle-cpd-plugin/0.4/c12d174581602785ab9b0cd255906120/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/dom4j/dom4j/1.6.1/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/jaxen/jaxen/1.1.1/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/jaxen/jaxen/1.1.4/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/jaxen/jaxen/1.1.6/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/jdom/jdom/1.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/junit/junit/4.11/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/junit/junit/4.11/c12d174581602785ab9b0cd255906120/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/junit/junit/4.4/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/net.java.dev.javacc/javacc/5.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/net.sourceforge.pmd/pmd-core/5.3.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/net.sourceforge.pmd/pmd-cpp/5.3.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/net.sourceforge.pmd/pmd-cs/5.3.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/net.sourceforge.pmd/pmd-dist/5.3.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/net.sourceforge.pmd/pmd-fortran/5.3.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/net.sourceforge.pmd/pmd-go/5.3.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/caches/modules-2/metadata-2.14/descriptors/net.sourceforge.pmd/pmd/5.3.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
src/main/java/ar/fiuba/tdd/template/tp0/: CharactersRE.java  Constants.java  EscapeRE.java  LiteralRE.java  PointRE.java  QuantificationsRE.java  RegExGenerator.java  SetRE.java  TypeRE.java
src/test/java/ar/fiuba/tdd/template/tp0/: RegExGeneratorTest.java
(+56 files in other folders)
